vendor_name = ModelSim
source_file = 1, C:/Users/Jean/Downloads/Nova pasta/PROJETO.v
source_file = 1, C:/Users/Jean/Downloads/Nova pasta/db/PROJETO.cbx.xml
design_name = expresso
instance = comp, \sel_ciclos[2]~I , sel_ciclos[2], expresso, 1
instance = comp, \clk~I , clk, expresso, 1
instance = comp, \rst~I , rst, expresso, 1
instance = comp, \sen_borra~I , sen_borra, expresso, 1
instance = comp, \nvl_agua~I , nvl_agua, expresso, 1
instance = comp, \Selector12~0 , Selector12~0, expresso, 1
instance = comp, \next_state.S2verifica_agua_248 , next_state.S2verifica_agua_248, expresso, 1
instance = comp, \current_state~20 , current_state~20, expresso, 1
instance = comp, \current_state.S2verifica_agua , current_state.S2verifica_agua, expresso, 1
instance = comp, \Selector14~0 , Selector14~0, expresso, 1
instance = comp, \next_state.S3verifica_borra_257 , next_state.S3verifica_borra_257, expresso, 1
instance = comp, \current_state~19 , current_state~19, expresso, 1
instance = comp, \current_state.S3verifica_borra , current_state.S3verifica_borra, expresso, 1
instance = comp, \Selector0~0 , Selector0~0, expresso, 1
instance = comp, \next_state.S4sel_ciclos_230 , next_state.S4sel_ciclos_230, expresso, 1
instance = comp, \current_state~17 , current_state~17, expresso, 1
instance = comp, \current_state.S4sel_ciclos , current_state.S4sel_ciclos, expresso, 1
instance = comp, \Selector17~0 , Selector17~0, expresso, 1
instance = comp, \Selector17~0clkctrl , Selector17~0clkctrl, expresso, 1
instance = comp, \sen_temp~I , sen_temp, expresso, 1
instance = comp, \next_state.S1contagem_money_266 , next_state.S1contagem_money_266, expresso, 1
instance = comp, \current_state~21 , current_state~21, expresso, 1
instance = comp, \current_state.S1contagem_money , current_state.S1contagem_money, expresso, 1
instance = comp, \Selector2~0 , Selector2~0, expresso, 1
instance = comp, \Selector2~1 , Selector2~1, expresso, 1
instance = comp, \Selector3~0 , Selector3~0, expresso, 1
instance = comp, \next_state.S5verifica_temp_221 , next_state.S5verifica_temp_221, expresso, 1
instance = comp, \current_state~18 , current_state~18, expresso, 1
instance = comp, \current_state.S5verifica_temp , current_state.S5verifica_temp, expresso, 1
instance = comp, \Selector6~1 , Selector6~1, expresso, 1
instance = comp, \Selector6~1clkctrl , Selector6~1clkctrl, expresso, 1
instance = comp, \sel_ciclos[1]~I , sel_ciclos[1], expresso, 1
instance = comp, \sel_ciclos[0]~I , sel_ciclos[0], expresso, 1
instance = comp, \Selector1~0 , Selector1~0, expresso, 1
instance = comp, \n_ciclos[0] , n_ciclos[0], expresso, 1
instance = comp, \Selector8~0 , Selector8~0, expresso, 1
instance = comp, \Selector8~1 , Selector8~1, expresso, 1
instance = comp, \n_ciclos[1] , n_ciclos[1], expresso, 1
instance = comp, \Selector7~1 , Selector7~1, expresso, 1
instance = comp, \Selector7~0 , Selector7~0, expresso, 1
instance = comp, \Selector7~2 , Selector7~2, expresso, 1
instance = comp, \n_ciclos[2] , n_ciclos[2], expresso, 1
instance = comp, \Selector6~0 , Selector6~0, expresso, 1
instance = comp, \Selector10~0 , Selector10~0, expresso, 1
instance = comp, \next_state.S6ciclo_moagem_239 , next_state.S6ciclo_moagem_239, expresso, 1
instance = comp, \current_state~16 , current_state~16, expresso, 1
instance = comp, \current_state.S6ciclo_moagem , current_state.S6ciclo_moagem, expresso, 1
instance = comp, \Selector5~0 , Selector5~0, expresso, 1
instance = comp, \next_state.S9cafe_212 , next_state.S9cafe_212, expresso, 1
instance = comp, \current_state~15 , current_state~15, expresso, 1
instance = comp, \current_state.S9cafe , current_state.S9cafe, expresso, 1
instance = comp, \clk~clkctrl , clk~clkctrl, expresso, 1
instance = comp, \busy~0 , busy~0, expresso, 1
instance = comp, \busy~reg0 , busy~reg0, expresso, 1
instance = comp, \money~I , money, expresso, 1
instance = comp, \sen_grao~I , sen_grao, expresso, 1
instance = comp, \coffee~I , coffee, expresso, 1
instance = comp, \balance~I , balance, expresso, 1
instance = comp, \clock1hz~I , clock1hz, expresso, 1
instance = comp, \busy~I , busy, expresso, 1
